* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Verdana", sans-serif;
    background-color: #141416;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    color:#c78b3e;
}

.gitt {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

.container::-webkit-scrollbar {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #141416;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    margin-right: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

header nav ul li a:hover {
    color: #000000;
    background-color: #ffffff;
}

.btn_light {
    background: transparent;
    color: #f0f8ff;
    border: 2px solid #f0f8ff;
    padding: 8px 22px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

.btn_light:hover {
    background: #f0f8ff;
    color: #000000;
}

.page-section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.home-container {
    display: flex;
    align-items: center;
}

.home-container .text-content {
    flex: 1;
    text-align: left;
}

.home-container .image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.home-container .image-container img {
    max-width: 75%;
    height: auto;
    object-fit: contain;
    margin-right: 60px;
}

.about-container {
    display: flex;
    align-items: center;
}

.about-container .text-content {
    flex: 1;
    text-align: left;
}

#about .highlight-content {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

p.blurr {
    color: #9ba0a4;
}

#about .highlight-content .highlight-text {
    font-size: 1.5rem;
    line-height: 1.8;
}

.section-heading {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.skills-container img{
    width: 60%;
}

